<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="That function:"
                android:textColor="#000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:clipChildren="true"
                android:clipToPadding="true">

                <com.sunginhong.andanimref.SquareRectView
                    android:id="@+id/boxview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card" />

                <com.sunginhong.andanimref.SquareRectView
                    android:id="@+id/boxview_dimmed"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#B3000000" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Basic function:"
                android:textColor="#000000" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="1"
                android:clipChildren="true"
                android:clipToPadding="true">

                <com.sunginhong.andanimref.SquareRectView
                    android:id="@+id/boxview_origin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:scaleType="centerCrop"
                    android:src="@drawable/card" />

                <com.sunginhong.andanimref.SquareRectView
                    android:id="@+id/boxview_dimmed_origin"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal"
                    android:background="#B3000000" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/intorp_btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/btn_selector"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"

                    android:text="Size's"
                    android:textAlignment="center"
                    android:textColor="#fbfbfd"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/intorp_btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="Positions"
                    android:textAlignment="center"
                    android:textColor="#fbfbfd"
                    android:textSize="10sp" />

                <Button
                    android:id="@+id/intorp_btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_selector"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="Transparencies"
                    android:textAlignment="center"
                    android:textColor="#fbfbfd"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/intorp_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"></Spinner>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="10dp"
                    android:text="duration :"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/durationIndex"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:digits="0123456789."
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:paddingLeft="14dp"
                    android:paddingTop="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom|left"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="0dp"
                    android:paddingTop="10dp"
                    android:paddingRight="0dp"
                    android:paddingBottom="10dp"
                    android:text="factor :"
                    android:textColor="#000000"
                    android:textSize="12sp" />

                <EditText
                    android:id="@+id/factorIndex"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#FFFFFF"
                    android:digits="0123456789."
                    android:fontFamily="@font/roboto"
                    android:inputType="number"
                    android:paddingLeft="14dp"
                    android:paddingTop="10dp"
                    android:paddingRight="14dp"
                    android:paddingBottom="10dp"
                    android:textAlignment="textEnd"
                    android:textColor="#000000"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/intorp_play"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_weight="0"
                    android:background="@drawable/btn_selector"
                    android:fontFamily="@font/roboto"
                    android:paddingLeft="14dp"
                    android:paddingRight="14dp"
                    android:text="PLAY"
                    android:textAlignment="center"
                    android:textColor="#fbfbfd"
                    android:textSize="10sp" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>